# Learning_SpringData

./: .project  README.md  pom.xml
01-jpa-hibernate/: .project  pom.xml
01-jpa-hibernate/src/main/java/com/tuling/pojo/: Customer.java
01-jpa-hibernate/src/main/resources/: hibernate.cfg.xml
01-jpa-hibernate/src/test/java/com/tuling/test/: HibernateTest.java  JpaTest.java
02-springdata-jpa/: .project  pom.xml
02-springdata-jpa/src/main/java/com/tuling/config/: SpringDataJPAConfig.java
02-springdata-jpa/src/main/java/com/tuling/pojo/: Customer.java
02-springdata-jpa/src/main/java/com/tuling/repositories/: CustomerQBERepository.java  CustomerQueryDSLRepository.java  CustomerRepository.java
02-springdata-jpa/src/main/resources/: spring.xml
02-springdata-jpa/src/test/java/com/tuling/: JpqlTest.java  QBETest.java  QueryDSLTest.java  SpecificationTest.java  SpringdataJpaTest.java
03-springdata-jpa/: .classpath  .project  pom.xml
03-springdata-jpa/src/main/java/com/tuling/config/: SpringDataJPAConfig.java
03-springdata-jpa/src/main/resources/: spring.xml
03-springdata-jpa/src/test/java/com/tuling/: ManyToManyTest.java  ManyToOneTest.java  OneToManyTest.java  OneToOneTest.java
04-springdata-jpa/: .project
05-springboot-jpa/src/main/resources/: application.properties
A1-jpa-hibernate/: pom.xml
A1-jpa-hibernate/src/main/resources/: hibernate.cfg.xml
A2-springdata-jpa/: pom.xml
A2-springdata-jpa/src/main/resources/: spring.xml
A2-springdata-jpa/src/test/java/com/tuling/: JpqlTest.java  MethodNameTest.java  QBETest.java  QueryDSLTest.java  SpringDataJpaPagingAndSortTest.java
A3-springdata-jpa/: pom.xml
A3-springdata-jpa/src/main/resources/: spring.xml
A3-springdata-jpa/src/test/java/com/tuling/: ManyToOneTest.java  OneToManyTest.java  OneToOneTest.java
A4-springdata-jpa/: pom.xml
A4-springdata-jpa/src/main/resources/: spring.xml
A5-springboot-jpa/: pom.xml
customertype-jpa/: pom.xml
customertype-jpa/src/main/java/com/grey/: PostgresqlApplication.java
customertype-jpa/src/main/resources/: application.yml
(+32 files in other folders)
